{
  "profiles": {
    "ServiceQueue": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52172;http://localhost:52173"
    }
  }
}